Fazer as ligações necessárias

//gtkterm
/system reset-configuration

//tux2
systemctl restart networking
ifconfig eth0 172.16.31.1/24

//tux3
systemctl restart networking
ifconfig eth0 172.16.30.1/24

//tux4
systemctl restart networking
ifconfig eth0 172.16.30.254/24
ifconfig eth1 172.16.31.253/24

gtkterm
/interface bridge add name=bridge30
/interface bridge add name=bridge31

/interface bridge port remove [find interface =ether2]
/interface bridge port remove [find interface =ether3]
/interface bridge port remove [find interface =ether4]
/interface bridge port remove [find interface =ether5]
/interface bridge port remove [find interface =ether6]

/interface bridge port add bridge=bridge30 interface=ether3 //tux3
/interface bridge port add bridge=bridge30 interface=ether4 //tux4 E0
/interface bridge port add bridge=bridge31 interface=ether5 //tux4 E1
/interface bridge port add bridge=bridge31 interface=ether2 //tux2
/interface bridge port add bridge=bridge31 interface=ether6 //rc

//tux4
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

//tux2
route add -net 172.16.30.0/24 gw 172.16.31.253

//tux3
route add -net 172.16.31.0/24 gw 172.16.30.254

Mudar o cabo para router mikrotik

//gtkterm
/ip address add address=172.16.2.39/24 interface=ether1
/ip address add address=172.16.31.254/24 interface=ether2

//tux3
route add default gw 172.16.30.254 

//tux4
route add default gw 172.16.31.254 

//tux2
route add default gw 172.16.31.254 

//gtkterm
/ip route add dst-address=172.16.30.0/24 gateway=172.16.31.253 

//tux32, tux33 e tux34
sudo nano /etc/resolv.conf
*apagar tudo e escrever nameserver 172.16.2.1*

//tux33 (correr a aplicação)
make clean
make
./download ftp://ftp.up.pt/pub/kodi/timestamp.txt
./download ftp://rcom:rcom@netlab1.fe.up.pt/files/crab.mp4
